footer {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  font-size: 10px;
  padding: 1em;
  align-content: center;
  
}
a:hover{
    text-decoration: underline;
}


a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

body, a, p, .h {
    font-family: arial,sans-serif;
}

.right {
    justify-self: end;
    margin: 0 1em;
    grid-template-columns: 1fr 1fr 0.5fr 1fr;
}

.left {
    text-align: left;
    justify-self: start;
    margin: 0 1em;
    grid-template-columns: 1fr 1fr 0.5fr 1fr;
}

#top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    

}

ul {
    list-style: none;
}

main {
    display: grid;
    vertical-align: baseline;
    padding-top: 0;
}
 
ul {
    display: grid;
    gap: 10px;
    justify-content: center;
}

#center {
    text-align: center;
    padding-top: 140px;
    padding-bottom: 15px;
    
}
.search {
    border-radius: 20px;
    height: 30px;
    width: 400px;
}
#sign-in {
  background: #4285F4;
  border-radius: 4px;
  color: #FFF;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #4284F4;
  padding: 10px;
}
button {
  border: 1px solid transparent;
  background: #f2f2f2;
  margin: 2em .5em;
  padding: 1em 1em;
}
button:hover {
  border: 1px solid #4d90fe;
}

#bottom-bar {
  background: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  align-content: center;
  padding: 1em;
}
